is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_github
build_property.ProjectDir = D:\CITE COLLEGIALE\ETAPE II\ASSURANCE DE QUALITE LOGICIELLE (IFM25914-0040-H2024)\hello-github\hello-github\hello-github\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
